version: '2.1'
orbs:
  cypress: cypress-io/cypress@1.29.0
workflows:
  build:
    jobs:
      - cypress/install:
          install-command: npm install --frozen-lockfile
      - cypress/run:
          command: npm run e2e:run:chrome:regression
          requires:
            - cypress/install